<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet/less" type="text/css" href="/less/style.less"/>
	<link rel="stylesheet" type="text/css" href="/css/magnific-popup.css"/>
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="inner">
				<a href="/" id="logo"></a>
				<div class="clear"></div>
			</div>
		</header>
		<div id="content">
			<div class="inner">
				<div id="menutop">
					<ul>
						<li class="tm-1"><a href="#">Домашняя</a></li>
						<li class="tm-2"><a href="#">О нас</a></li>
						<li class="tm-3"><a href="#">Успехи Рапуль</a></li>
						<li class="tm-4"><a href="#">Селекция</a></li>
						<li class="tm-5"><a href="#">Технологии возделывания</a></li>
						<li class="tm-6"><a href="#">События</a></li>
						<li class="tm-7"><a href="#">Партнеры</a></li>
						<li class="tm-8"><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div id="leftcol">
					<div id="search">
						<form action="#">
							<input type="text" placeholder="Поиск">
							<input type="submit" value="">
							<div class="clear"></div>
						</form>
					</div>
					<div id="menuleft">
						<h1>Семена</h1>
						<ul>
							<li><a href="#">Озимый рапс</a></li>
							<li><a href="#">Яровой рапс</a></li>
							<li><a href="#">Лен масличный</a></li>
							<li><a href="#">Озимая пшеница</a></li>
							<li><a href="#">Яровая пшеница</a></li>
							<li><a href="#">Овес</a></li>
							<li><a href="#">Ячмень пивоваренный</a></li>
							<li><a href="#">Горох посевной</a></li>
							<li><a href="#">Кукуруза</a></li>
							<li><a href="#">Клевер ползучий</a></li>
							<li><a href="#">Клевер луговой</a></li>
							<li><a href="#">Люцерна</a></li>
							<li>
								<a href="#" class="dropdown">Злаковые травы</a>
								<ul class="second-level">
									<li><a href="#">Фацелия</a></li>
									<li><a href="#">Райграс пастбищный</a></li>
									<li><a href="#">Райграс однолетний</a></li>
									<li><a href="#">Райграс гибридный</a></li>
									<li><a href="#">Тимофеевка луговая</a></li>
									<li><a href="#">Овсяница луговая</a></li>
									<li><a href="#">Мятлик луговой</a></li>
									<li><a href="#">Фестулолиум</a></li>
									<li><a href="#">Овсяница тростниковая</a></li>
									<li><a href="#">Овсяница красная</a></li>
								</ul>
							</li>
							<li><a href="#">Кормовые травосмеси</a></li>
						</ul>
					</div>
					<div class="banners-left">
					</div>
					<div id="add-links">
						<a href="#">Материалы для скачивания</a>
						<a href="#">Галерея</a>
					</div>
				</div>
				<div id="rightcol">
					<div class="article-block">
						<h1><a href="#">Недельная скидка на новые семена яровой пшеницы</a></h1>
						<p class="date">24 февраля 2014г.</p>
						<div class="article-content">
							<p>О новых технологиях в АПК говорили 20 февраля в Петропавловске на семинаре аграриев области и представителей республиканских компаний. Организаторами выступили ТОО "БАСФ Центральная</p>
							<iframe width="535" height="350" src="//www.youtube.com/embed/X5_th3PmOIM" frameborder="0" allowfullscreen class=""></iframe>
						</div>
					</div>
					<div class="article-block">
						<h1><a href="#">Недельная скидка на новые семена яровой пшеницы</a></h1>
						<p class="date">24 февраля 2014г.</p>
						<div class="article-content">
							<p>О новых технологиях в АПК говорили 20 февраля в Петропавловске на семинаре аграриев области и представителей республиканских компаний. Организаторами выступили ТОО "БАСФ Центральная Азия" с участием ТОО «Рапуль Казахстан».О новых технологиях в АПК говорили 20 февраля в Петропавловске на семинаре аграриев области и представителей республиканских компаний. Организаторами выступили ТОО "БАСФ Центральная Азия" с участием ТОО «Рапуль Казахстан».О новых технологиях в АПК говорили 20 февраля в Петропавловске на семинаре аграриев области и представителей республиканских компаний. Организаторами выступили ТОО "БАСФ Центральная Азия" с участием ТОО «Рапуль Казахстан».</p>
						</div>
						<a href="" class="more">Подробнее</a>
					</div>
					<div class="article-block">
						<h1><a href="#">Недельная скидка на новые семена яровой пшеницы</a></h1>
						<p class="date">24 февраля 2014г.</p>
						<div class="article-content">
							<p>О новых технологиях в АПК говорили 20 февраля в Петропавловске на семинаре аграриев области и представителей республиканских компаний. Организаторами выступили ТОО "БАСФ Центральная Азия" с участием ТОО «Рапуль Казахстан».О новых технологиях в АПК говорили 20 февраля в Петропавловске на семинаре аграриев области и представителей республиканских компаний. Организаторами выступили ТОО "БАСФ Центральная Азия" с участием ТОО «Рапуль Казахстан».О новых технологиях в АПК говорили 20 февраля в Петропавловске на семинаре аграриев области и представителей республиканских компаний. Организаторами выступили ТОО "БАСФ Центральная Азия" с участием ТОО «Рапуль Казахстан».</p>
						</div>
						<a href="" class="more">Подробнее</a>
					</div>
					<div class="article-block">
						<h1><a href="#">Недельная скидка на новые семена яровой пшеницы</a></h1>
						<p class="date">24 февраля 2014г.</p>
						<div class="article-content">
							<p>О новых технологиях в АПК говорили 20 февраля в Петропавловске на семинаре аграриев области и представителей республиканских компаний. Организаторами выступили ТОО "БАСФ Центральная Азия" с участием ТОО «Рапуль Казахстан».О новых технологиях в АПК говорили 20 февраля в Петропавловске на семинаре аграриев области и представителей республиканских компаний. Организаторами выступили ТОО "БАСФ Центральная Азия" с участием ТОО «Рапуль Казахстан».О новых технологиях в АПК говорили 20 февраля в Петропавловске на семинаре аграриев области и представителей республиканских компаний. Организаторами выступили ТОО "БАСФ Центральная Азия" с участием ТОО «Рапуль Казахстан».</p>
						</div>
						<a href="" class="more">Подробнее</a>
					</div>
					<div id="pagination">
						<ul>
							<li><a href="#">1</a></li>
							<li><a class="current" href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li>...</li>
							<li><a href="#">10</a></li>
						</ul>
					</div>
					<div id="otherc-links">
						<a href="#"><img src="/img/de.png" alt=""></a>
						<a href="#"><img src="/img/gb.png" alt=""></a>
						<a href="#"><img src="/img/ru.png" alt=""></a>
						<a href="#"><img src="/img/pl.png" alt=""></a>
						<a href="#"><img src="/img/cz.png" alt=""></a>
						<a href="#"><img src="/img/sk.png" alt=""></a>
						<a href="#"><img src="/img/kz.png" alt=""></a>
						<a href="#"><img src="/img/bg.png" alt=""></a>
						<a href="#"><img src="/img/hu.png" alt=""></a>
						<a href="#"><img src="/img/ro.png" alt=""></a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div id="feedback">
			<div class="inner">
				<div class="feedback-inner">
					<form action="">
						<h1>Обратная связь</h1>
						<span class="label label1">ФИО<span>*</span></span>
						<input type="text">
						<span class="label label2">Email<span>*</span></span>
						<input type="email">
						<span class="label label3">Контактный телефон<span>*</span></span>
						<input type="text">
						<textarea rows="8"></textarea>
						<p>Поля помеченые <span>*</span>, обязательны для заполнения</p>
						<input type="submit" value="Отправить">
					</form>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="inner">
			<a href="#" id="logo"></a>
			<div id="menubottom">
				<div class="menucol">
					<ul>
						<li><a href="#">Домашняя</a></li>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Успехи рапуль</a></li>
						<li><a href="#">Селекция</a></li>
						<li><a href="#">Технологии возделывания</a></li>
						<li><a href="#">События</a></li>
						<li><a href="#">Партнеры</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="menucol">
					<ul>
						<li><a href="#">Яровой рапс</a></li>
						<li><a href="#">Озимый рапс</a></li>
						<li><a href="#">Лен масличный</a></li>
						<li><a href="#">Яровая пшеница</a></li>
						<li><a href="#">Озимая пшеница</a></li>
						<li><a href="#">Горох посевной</a></li>
						<li><a href="#">Люцерна</a></li>
						<li><a href="#">Кукуруза</a></li>
					</ul>
				</div>
				<div class="menucol">
					<ul>
						<li><a href="#">Яровой ячмень</a></li>
						<li><a href="#">Озимый ячмень</a></li>
						<li><a href="#">Озимая рожь</a></li>
						<li><a href="#">Клевер луговой</a></li>
					</ul>
				</div>
			</div>
			<div id="contacts">
				<p>pтел./факс: (+375 17)  339 34 20  589 33 58</p>
				<p>Velcom: (+375 29) 339 34 21</p>
				<p>МТС: (+375 17)   339 34 20</p>
				<p>e-mail: o.myshkevich@rapool.by</p>
				<a href="#" class="hodlogo" target="_blank"><img src="/img/hodlogo.png" alt=""></a>

			</div>
			<div class="clear"></div>
			<div id="copyrights">
				<p>Copyright 2014 rapool.by All rights reserved</p>
			</div>
		</div>
	</footer>
	<script src="/js/less-1.7.0.min.js" type="text/javascript"></script>
	<script src="/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="/js/main.js" type="text/javascript"></script>
</body>
</html>